.main-shorts{
    overflow: hidden;
    height:565.64px;
}
.shorts-video-div{
   
    height:434.59px;
    display:grid;
    row-gap:30px;
    column-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

}
.shorts-video{
    width:200.12px;
    height:422.59px;
    display:flex;
    flex-direction:column;
    /* margin:0px 8px 16px 8px; */
}
.shorts-video:hover{
    cursor: pointer;
}
.shorts-img{
    width:195.12px;
    height:385.55px;
    
}
.shorts-1{
    width:100%;
    height:100%;
    border-radius:12px;
}
.shorts-text-bottom{
    margin-top:px;
}

.shorts-text-bottom p{
    display: inline-flex;
    text-align: start;
}
.shorts-view{
    margin-top:6px;
    font-size:14px;
    font-weight:400;
    margin-bottom:0px;
    color:#606060;
}
.shorts-title{
    justify-content:start;
    color:black;
    line-height:1.3rem;
    font-weight: 500;
    overflow:hidden;
    padding-left:0px;
    text-align:start;
    padding:0px;
    -webkit-line-clamp:2;
    max-height:2.8rem;
    /* text-overflow:ellipsis; */
    /* white-space:normal; */
    margin:12px 0px 0px 0px;
}
.show-more{
    display:flex;
    position:relative;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    height:20px;
    -ms-flex-item-align: center;
    justify-content: center;
}
.show-more button{
    justify-content: center;
    align-items: center;
    position:absolute;
    display:flex;
    
    height:34.78px;
    padding:6px;
    font-size:14px;
    font-family: 'roboto','arial';
    font-weight:500;
    justify-content:center;
    border-radius:18px;
    border:1px solid rgba(0,0,0,0.1);
    transition-delay:0.15s;
}
.show-more button:hover{
    background-color: rgba(0,0,0,0.15);
    border:none;
    cursor: pointer;
}
.show-more button:active{
    background-color: rgba(0,0,0,0.25);
    border:none;
    cursor: pointer;
}
.shorts{
    overflow: hidden;
    height:39.99px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    margin:0px 0px 24px 8px;
}
.shorts div{
    align-items:center;
    display:flex;
  
}
.shorts-text{
    font-size:20px;
    font-weight:700;
    margin:0px;
    text-align:center;
    margin-left:10px;

}
.last{
    width:39;
    height:39px;
    align-items:center;
    justify-content: center;
}
@media(max-width:700px){
    .shorts-video-div{
        grid-template-columns: 1fr 1fr;
    }
}
